<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>

    <style>
        body
        {
            background-color: white;
            text-align: center  ;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        
        }
header{

    padding: 30px;
    background-color: #242421;
    box-shadow: 0 0 5px black;

}

header li{
    display:contents;
  
    padding: 35px;
   
}
header li a{
    font-size: 30px;
    color: #f1f1f1;
    text-decoration: none;
    padding: 20px;
    
    
}

header li a:hover
{
    color: rgb(149, 168, 226);
}

header ul li b{
    float: left;
    font-size: 60px;
    margin-top: -10px;
    color: #fff;
  
}


.box{
background-color: #cfcfcf;
width: 900px;
height: 900px;
margin-left: auto;
margin-right: 100px;
 margin-top: 100px;
 box-shadow: 0 0 15px #242421;
}

.box h1{
position: relative;
left: -320px;
top: 20px;

}


.box p{
    position: relative;
left: -320px;
top: 10px;



}
input{
    height: 50px;
    position: absolute;
    bottom: 100px;
    width: 100px;
    
    
}






</style>



</head>


<body>
    <header >
<ul>
    <li><b>CodeSynergy</b></li>
    <li> <a href="">Home</a> </li>
    <li> <a href="">News</a> </li>
    <li><a href="">Profile </a></li>
    <li><a href="">Chat </a></li>
    <li><a href="">Feedback</a></li>
</ul>



    </header>

    <div class="box">
        <h1 >FEEDBACK</h1>
        <p>
            leave your Feedback please
        </p>


        <form action="#">
            <br><br>
            <p><h2 style="position: relative; right: 300px; top: 60px;"> Name: </h2></p><br><input type="text" name="name" required placeholder="Enter your Name" style="width: 700px; height: 50px; position: relative; top: 40px; ">
            <br>
            <p> <h2 style="position: relative; right: 300px; top: 60px;"> Email:</h2></p><input type="text" name="Email" required placeholder="Enter your Email"style="width: 700px; height: 50px; position: relative; top: 50px;" >
            <p> <h2 style="position: relative; right: 300px; top: 60px;"> Message </h2></p><br><textarea  name="Message" rows="9" placeholder="Enter your thoughts here..." style="width: 700px; height: 200px; position: relative; top: 50px; "></textarea>
            <input type="submit" value="SUBMIT" style="right: 150px; border-radius: 20px; background-color: rgb(16, 69, 214); color: #f1f1f1;" >
        </form>

    </div>
    
</body>
</html>