<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body
        {
            background-color: white;
            text-align: center  ;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            overflow-wrap: break-word;
        
        }

header{

padding: 30px;
background-color: #242421;
box-shadow: 0 0 5px black;

}

header li{
display:contents;

padding: 35px;

}
header li a{
font-size: 30px;
color: #f1f1f1;
text-decoration: none;
padding: 35px;


}

header li a:hover
{
color: rgb(149, 168, 226);
}

header ul li b{
float: left;
font-size: 60px;
margin-top: -10px;
color: #fff;
padding-right: 90px;

}

/* input{
height: 50px;
position: absolute;
bottom: 100px;
width: 100px;


} */


#search{
position: relative;
top: 110px;
left: 1500px ;


}
#search input{
width: 300px;
border-radius: 30px;
}

.centernews{
    margin: 130px;
    width: 1500px;
}

span{
    font-size: 30px;
    color: rgb(17, 17, 17);
    position:absolute;
    margin-top: 80px;
    margin-left: 130px;
}

.genshin{
    /* font-size: 30px;  */
    font: 30px arial black;
    color: rgb(17, 17, 17);
    text-decoration:  none;
    position: relative;
    bottom: 120px;
    margin-right: 1400px;
   
    
}

.inside{
    position: relative;
    bottom: 120px;
    right: 410px;
    font-size: 20px; 
    color: #3f3f3f;

}

.readmore{
    
    position: relative;
    bottom: 120px;
    right: 945px;
    color: black;
    font: 20px arial;
}

.readmore:hover{
    color: rgb(149, 168, 226);
}

.news2{
    border-top: 1px solid rgb(0, 0, 0);
    margin-left: 285px;
    margin-right: 285px;
    padding: auto;
    margin-bottom: 70px;

}

.grey_bg h1{
    font-size:50px;
    padding-top: 20px;
    padding-right: 850px;
    
}

.grey_bg p i{
    font-size:x-large;
    /* padding-left: 385px; */

}


.grey_bg i a{
    font-size:x-large;
    position: absolute;
    right: 350px;
   
}
.single_car{
    width: 370px;
  height: 234px;
  float: left;
  position: relative;
    top: -200px;
}

.twocar{
    width: 370px;
  height: 234px;
  float: left;
  position: absolute;
  top: 730px;
  left: 42px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.nfs{
    font-size:x-large;
    position: absolute;
    right: 350px;
    font-style: italic;
}
.news2{

}

    </style>

</head>
<body>
    <header >
        <ul>
            <li><b>CodeSynergy</b></li>
            <li> <a href="">Home</a> </li>
            <li> <a href="">News</a> </li>
            <li><a href="">Profile </a></li>
            <li><a href="">Chat </a></li>
            <li><a href="">Feedback</a></li>
            <!-- <form action="#" id="search">
                <input type="text" id="#search_input">
              </form> -->
        </ul>
        
     </header>


     

     <div>
        <span>Codesynergy NEWS</span>
        <img src="Banner.webp"   alt="centernews" class="centernews">
        <p><a class="genshin" href="">Genshin Impact Version 4.5 Preview</a></p>
        <p class="inside">Mondstadt's alchemy industry is booming, driven by a soaring demand for all kinds of potions to overcome the trials and tribulations of daily life. </p>
        <a class="readmore" href="#">Read more</a>
    </div>
          
    <div class="news2">

        <div class="grey_bg">
        
            <h1 > GTA</h1>
            <p><i>Grand Theft Auto (GTA) is a series of action-adventure games created by David Jones and Mike Dailly.[2] Later titles were developed under the oversight of brothers Dan and Sam Houser, Leslie Benzies and Aaron Garbut.</i></p>
    
            <img class="single_car" src="v2_28.png" alt="car">
    
           <div> <i><a href="https://www.ea.com/en-ca/games/need-for-speed">Read more</a></i></div>
    
         </div>

    </div>
    <div class="news2">

        <div class="grey_bg">

            <h1> NFS</h1>
    
            <p ><i >Almost all of the games in the NFS series employ the same fundamental rules and similar mechanics: the player controls a race car in a variety of races, the goal being to win the race. In the tournament/career mode, the player must win a series of races in order to unlock vehicles and tracks. Before each race, the player chooses a vehicle and has the option of selecting either an automatic or manual transmission.</i></p>
    
            <img class="twocar" src="v2_38.png" alt="2car">
    
            <p class="nfs"><a href="https://www.ea.com/en-ca/games/need-for-speed">Read more</a></p>
    
         </div>

    </div>

    
     
</body>
</html>